LOCAL_BACKUP_DIRECTORY="/run/media/owen/95920304-fb6c-4a82-a0d5-05021b03f124/Backup"
SOURCES="/home/owen /etc"
LOCAL_BACKUPS_TO_KEEP=2500

# Array to store the remote location data.
# One config entry per line
# Format is "server user ssh_id backup_dir backups_to_keep"
REMOTE_CONFIG=(
"totoro.local owen /home/owen/.ssh/id_rsa /home/owen/Backup 2500"
)
