LOCAL_BACKUP_DIRECTORY="/mnt/backup"
SOURCES="/home /etc"
LOCAL_BACKUPS_TO_KEEP=2500

# OpenSSL encryption cipher. See "openssl enc" for more info.
CIPHER="-aes-256-cbc"

# OpenSSL password. See "openssl pass" for more info.
PASSWORD="pass:password"
#PASSWORD="enc:environment variable"
#PASSWORD="file:password file"

# Array to store the remote location data.
# One config entry per line
# Format is "server user ssh_id backup_dir backups_to_keep"
REMOTE_CONFIG=(
"server user ssh_id /mnt/backup number_of_backups"
)
