TARGET_DIR="/run/media/owen/95920304-fb6c-4a82-a0d5-05021b03f124/Backup"
SOURCE_DIR="/home/owen /etc"
BACKUPS_TO_KEEP=1500

REMOTE_BACKUP=true

SSH_ID="/home/owen/.ssh/id_rsa"
REMOTE_SERVER="totoro.local"
REMOTE_USER="owen"
REMOTE_DIR="/home/owen/Backup"
REMOTE_BACKUPS_TO_KEEP=1500
